group 'org.bitstorm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java.srcDir('src')
        resources.srcDir('src')
    }
    test {
        java.srcDir('test')
    }
}

mainClassName = "org.bitstorm.gameoflife.StandaloneGameOfLife"


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.7
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
